# learnholyway

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  zoom_in.xml
app/src/main/res/drawable/: backgroundgradient.xml  button_border.xml  buttonstyle.xml  edittextstyleforedittext.xml  edittextstyleformobilenum.xml  edittxtforgender.xml  ic_baseline_chevron_left_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_dark_mode_24.xml  ic_baseline_file_download_24.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_message_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_schedule_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_baseline_videocam_24.xml  ic_fullname.xml  ic_heart_removebg.xml  ic_imagepost.xml  ic_lock_ic.xml  ic_message.xml  ic_money_flat.xml  ic_out_icon_22.xml  ic_phone.xml  ic_porficon4.xml  ic_question.xml  ic_quote.xml  ic_writing.xml  otptextviewstyle.xml  shadowstyle.xml  styleforall.xml  (+5 more)
app/src/main/res/drawable-v24/: button_border.xml  button_border_white.xml  login_border.xml
app/src/main/res/layout/: activity_basic_quida.xml  activity_basic_quida_after_purchase.xml  activity_bottom.xml  activity_islamic_calender.xml  activity_login.xml  activity_login_register.xml  activity_o_t_p.xml  activity_payment.xml  activity_profile_setting.xml  activity_quran_after_purchase.xml  activity_quran_purchase.xml  activity_quran_select_plan.xml  activity_registration.xml  activity_salah_timing.xml  activity_settings.xml  activity_splash_screen.xml  activity_ten_surah.xml  activity_terms_acivity.xml  activity_user_select.xml  activity_video.xml  activity_zakat_calculator.xml  (+7 more)
(+37 files in other folders)
