<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <LinearLayout
        android:id="@+id/llActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#24A0FF"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtActionBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textviewforchevret"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            android:gravity="left|center"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llActionBar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/styleforall"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/islamiccalender" />
    </LinearLayout>


    <!--ll1-->

    <LinearLayout
        android:id="@+id/llTimings1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPost"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/styleforall"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtFajar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llTimings1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Fajar"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtFajarTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtFajar"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"
        android:text="6:00 AM"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />
    <!--ll2-->
    <LinearLayout
        android:id="@+id/llTimings2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTimings1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/styleforall"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtZuhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llTimings2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Zuhar"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtZuharTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtZuhar"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"
        android:text="1:45 PM"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!--    ll3-->
    <LinearLayout
        android:id="@+id/llTimings3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTimings2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/styleforall"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"

            />

    </LinearLayout>


    <TextView
        android:id="@+id/txtAsar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llTimings3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Asar"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAsarTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAsar"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"
        android:text="5:00 PM"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!--ll4-->
    <LinearLayout
        android:id="@+id/llTimings4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTimings3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/styleforall"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtMaghrib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llTimings4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Maghrib"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMaghribTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtMaghrib"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"
        android:text="7:00 PM"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <!--ll5-->


    <LinearLayout
        android:id="@+id/llTimings5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTimings4"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/styleforall"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true" />

    </LinearLayout>


    <TextView
        android:id="@+id/txtIsha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/llTimings5"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Isha"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIshaTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtIsha"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="20dp"
        android:text="8:30 PM"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>