<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#24A0FF"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtActionBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textviewforchevret"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            android:gravity="left|center"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/txtQuran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Quran Reading"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/messageLinear"
        android:layout_width="150dp"
        android:layout_height="173dp"
        android:layout_below="@+id/ll1"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".5"
        android:background="@drawable/viewstyledashboardleft"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/premium"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_below="@+id/txtOwner"
            android:layout_gravity="left|center"
            android:gravity="left|center"
            android:src="@drawable/premium" />

        <ImageView
            android:id="@+id/imgMsg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/txtOwner"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@drawable/quran" />

        <TextView
            android:id="@+id/txtOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgOwner"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Quran Reading"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDemo"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/video"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/messageLinear"
        android:background="@drawable/buttonstyle"
        android:text="Chat"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnJoinQuran"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_below="@+id/btnDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/messageLinear"
        android:background="@drawable/buttonstyle"
        android:text="Join Session"
        android:textAllCaps="false"
        android:textStyle="bold" />


</RelativeLayout>