<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#24A0FF"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtActionBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textviewforchevret"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            android:gravity="left|center"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgOtp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ottp" />

    <TextView
        android:id="@+id/txtTopOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgOtp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Enter The OTP"
        android:textSize="18sp" />

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTopOtp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:cursorVisible="true"
        android:inputType="number"
        android:itemBackground="#65EAEAEA"
        app:cursorColor="@color/black"
        app:hideLineWhenFilled="true"
        app:itemCount="6"
        app:itemHeight="50dp"
        app:itemRadius="5dp"
        app:itemWidth="50dp"
        app:lineColor="@color/colorPrimary"
        app:lineWidth="1dp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkTerm"
            android:layout_width="wrap_content"
            android:checked="false"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept the" />

        <TextView
            android:id="@+id/txtTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Terms of Use"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:padding="2dp"
            android:text="and"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Privacy Policy."
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <Button
        android:id="@+id/btnOtpLogin"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ll2"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_border"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>