<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#24A0FF"
        android:orientation="horizontal">


        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:id="@+id/txtActionBar"
            android:background="@drawable/textviewforchevret"
            android:drawableLeft="@drawable/ic_baseline_chevron_left_24"
            android:gravity="left|center"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_below="@+id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shadowstyle"
        android:drawableLeft="@drawable/ic_fullname"
        android:hint=" Full Name"
        android:textColorHint="#666666" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_below="@+id/edtFullName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadowstyle"
        android:drawableLeft="@drawable/ic_email"
        android:hint=" Email"
        android:textColorHint="#666666" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_below="@+id/edtEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadowstyle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtGender"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:text="Gender"
            android:textColor="#24A0FF"
            android:textSize="20dp" />


        <RadioButton
            android:id="@+id/rdtMale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Male"
            android:shadowColor="@color/colorPrimaryDark"
            android:textColor="#666666" />

        <RadioButton
            android:id="@+id/rdtFemale"
            android:shadowColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Female"
            android:textColor="#666666" />


    </LinearLayout>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_below="@+id/ll"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadowstyle"
        android:drawableLeft="@drawable/ic_phone"
        android:hint=" Phone Number"
        android:textColorHint="#666666" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_below="@+id/edtPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadowstyle"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint=" Create password"
        android:textColorHint="#666666" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="307dp"
        android:layout_height="47dp"
        android:layout_below="@+id/edtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shadowstyle"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:hint=" Confirm Password"
        android:textColorHint="#666666" />


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/chkTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I accept the" />

        <TextView
            android:id="@+id/txtTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Terms of Use"
            android:textColor="#24A0FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:padding="2dp"
            android:text="and"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Privacy Policy."
            android:textColor="#24A0FF" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_below="@+id/ll2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonstyle"
        android:paddingBottom="10dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#24A0FF" />

</RelativeLayout>